# Build stage
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY common/package.json ./common/
COPY services/order-service/package.json ./services/order-service/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY tsconfig.base.json ./
COPY common/ ./common/
COPY services/order-service/ ./services/order-service/

# Build the common library first
RUN cd common && pnpm build

# Build the order service
RUN cd services/order-service && pnpm build

# Production stage
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY common/package.json ./common/
COPY services/order-service/package.json ./services/order-service/

# Install production dependencies only
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --prod

# Copy compiled code from build stage
COPY --from=build /app/common/dist ./common/dist
COPY --from=build /app/services/order-service/dist ./services/order-service/dist

# Set environment variables
ENV NODE_ENV=production

# Expose the service port
EXPOSE 3003

# Command to run the application
CMD ["node", "services/order-service/dist/main.js"] 